\frametitle{Setting up the environment}
\begin{itemize}
	\item First, we need to import the necessary modules
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\noindent
\ttfamily
\hlstd{}\hlkwa{import\ }\hlstd{numpy}\hspace*{\fill}\\
\hlkwa{from\ }\hlstd{scipy}\hlopt{.}\hlstd{io\ }\hlkwa{import\ }\hlstd{wavfile}\hspace*{\fill}\\
\hlkwa{import\ }\hlstd{matplotlib}\hlopt{.}\hlstd{pyplot\ }\hlkwa{as\ }\hlstd{plt}\hspace*{\fill}
\mbox{}
\normalfont
\end{kframe}
\end{knitrout}
\end{itemize}

\begin{itemize}
	\item Numpy --- provides key matrix and DSP operations

	\item wavfile --- provides read/write to wavfile

	\item pyplot --- user-friendly functions and objects for plotting
\end{itemize}
