\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Installation}{2}{0}{1}
\beamer@sectionintoc {2}{Why Python?}{6}{0}{2}
\beamer@sectionintoc {3}{Exploring Python Through the Terminal}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Variables}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Strings}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Lists}{19}{0}{3}
\beamer@sectionintoc {4}{Practical Python}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Modules}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{A relatable example}{28}{0}{4}
\beamer@sectionintoc {5}{Thoughts and resources}{31}{0}{5}
